# Spring-Framwork-72

01_Spring_Core/: pom.xml
01_Spring_Core/src/main/java/org/example/: AppInitializer.java
02_Spring_Bean_Life_Cycle/: pom.xml
02_Spring_Bean_Life_Cycle/src/main/java/org/example/: AppInitializer.java
03_DI_With_Spring/: pom.xml
03_DI_With_Spring/src/main/java/org/example/: AppInitializer.java
04_FullModeVsLightMode/: pom.xml
05_Configrations/: pom.xml
05_Configrations/src/main/java/org/example/: AppInitializer.java
06_Runtime_Value_Injection/: pom.xml
06_Runtime_Value_Injection/src/main/java/org/example/: AppInitializer.java
07_Spring_Env/: pom.xml
07_Spring_Env/src/main/resources/: application.properties
08_Spring_WebMVC/: pom.xml
08_Spring_WebMVC/web/views/: item.html
09_RESTController/: pom.xml
09_RESTController/src/main/java/org/example/: WebAppInitializer.java
09_RESTController/src/main/java/org/example/bean/: SpringBean.java
09_RESTController/src/main/java/org/example/config/: WebAppConfig.java
09_RESTController/src/main/java/org/example/controller/: CharacterMappingController.java  CustomerController.java  ExactMappingController.java  HelloController.java  WildCardMappingController.java
09_RESTController/src/main/java/org/example/dto/: CustomerDTO.java
10_Front_End/: index.html
10_Front_End/css/: styles.css
11_Back_End/: pom.xml
11_Back_End/src/main/resources/: application.properties
13_Spring_Security_With_JWT/: pom.xml
13_Spring_Security_With_JWT/src/main/resources/: application.properties
14_Spring_Testing/: pom.xml
14_Spring_Testing/src/main/resources/: application.properties
(+70 files in other folders)
